<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lks Course Store</title>
    <link rel="stylesheet" type="text/css" href="css/styleEx2.css" />
    <style>
        body {
            font-family: sans-serif, Courier, monospace;
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        
        h2 {
            color: aqua;
        }
        
        #painel-menu {
            height: 30px;
            width: 100%;
            background-color: black;
        }
        
        #menu ul {
            list-style: none;
            width: 100%;
            padding-left: 0px;
            text-align: right;
        }
        
        #menu ul li {
            display: inline;
        }
        
        #menu ul li a {
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
            background-color: #EDEDED;
            color: goldenrod;
            text-decoration: none;
            border-bottom: 3px solid #EDEDED;
        }
        
        #menu ul li a:hover {
            background-color: goldenrod;
            color: cadetblue;
            border-bottom: 3px solid crimson;
        }
    </style>
</head>

<body>
    <div id="painel-1" style="height:50px; background-color: cadetblue; margin-top: 0px;">
        <div style=" text-align: left;margin-left:13px; padding-top: 5px; letter-spacing: 2mm; color: goldenrod; font-size:30px;">
            LCS COURSE</div>

        <nav id="menu">
            <ul style="display:inline-block">
                <li><a href="#">HOME</a></li>
                <li><a href="#">C#</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">WEB</a></li>
                <li><a href="#">+CURSOS</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <section>
            <article>
                <div id=card>
                    <a href="">
                        <img id="imagem" src="img/php-post-1.png" alt="curso php">
                        <h1>Curso de Desenvolvimento Web com PHP</h1>
                    </a>

                    <p>Procurando se especializar como Programador WEB? Ou talvez buscando uma carreira que ofereça mais tempo livre e flexibilidade? Sempre teve curiosidade em aprender de uma forma prática, como programar no lado Back-End?<br /> Qualquer
                        que seja sua motivação você veio ao lugar certo.</p>
                </div>
                <div id="info">

                </div>
            </article>
            <article>
                <div id=card>
                    <a href="">
                        <img id="imagem" src="img/curso-html5-em-video-bnus-css3-e-javascript-299-templanes-D_NQ_NP_754011-MLB20456506822_102015-F.jpg" alt="curso php">
                        <h1>Curso de desenvolvimento Web Html+Css+JS</h1>
                    </a>

                    <p>Curso completo para quem quer aprender a criar sites utilizando as tecnologias de HTML5 + CSS3 + JavaScript de uma maneira simples e objetiva. Este curso vai mostrar passo-a-passo da criação de um site completo utilizando as três principais
                        tecnologias do momento.</p>
                </div>
                <div id="info">

                </div>
            </article>
            <article>
                <div id=card>
                    <a href="">
                        <img id="imagem" src="img/AspDotNet.png" alt="curso php">
                        <h1>Curso de desenvolvimento Web com Asp.net MVC</h1>
                    </a>

                    <p>Com o curso de Sistema em ASP.NET C# com MVC aprenda sistema de ordem de pedidos criado no módulo anterior e implementamos nele a parte de Sistema de Login com segurança e WEB API, acessando a aplicação de forma externa.
                </div>
                <div id="info">

                </div>
            </article>
            <article id=card>
                <div>
                    <a href="">
                        <img id="imagem" src="img/banner-java.jpg" alt="curso php" style="height: 120px;">
                        <h1>Curso de desenvolvimento JAVA</h1>
                    </a>

                    <p>O curso de Java 2020 foi completamente refeito para se tornar o conteúdo de Java mais atualizado e completo da língua portuguesa! Neste curso você aprenderá Java do absoluto zero até se tornar um programador profissional, dominando
                        os recursos mais moderno da linguagem.</p>
                </div>
                <div id="info">

                </div>
            </article>
            <article id=card>
                <div>
                    <a href="">
                        <img id="imagem" src="img/csharp-min_buiizq.png" alt="curso php" style="height: 120px;">
                        <h1>Curso de desenvolvimento C#</h1>
                    </a>
                    <p>Neste curso você vai aprender tudo sobre Programação Orientada a Objetos utilizando C#. Aprenda do bem simples e didáticos, e daí vamos gradualmente avançando, até mergulharmos em tópicos aprofundados tais como interfaces, polimorfismo,
                        princípios SOLID, padrões de projeto, generics, expressões lambda, delegates, LINQ e muito mais.</p>
                </div>
                <div id="info">

                </div>
            </article>

        </section>
    </div>
    <footer>
        <div id=rodape>
            <h3 style="height: 10px;">Sobre Nós</h3>
            <hr />
            <p>Telefone: 123345567</p>
            <p>Endereço: Rua vinte 2, Pirituba, São Paulo</p>
        </div>
    </footer>
</body>

</html>